# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'jimeh/tmux-themepack'

# theme
set -g @themepack 'powerline/block/magenta'

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Remumber windows when I close one
set -g renumber-windows on

# highlight active panes, but don't ping me about them
set -g monitor-activity on
set -g visual-activity off

# Allow renaming
setw -g automatic-rename on
set -g set-titles on

# boot tpm
run ~/.tmux/plugins/tpm/tpm
